<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cuh-l5-enH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnWebKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-3g-VDG">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mkQ-L4-6ac"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Go Back" image="arrowshape.turn.up.left" catalog="system" id="Pta-ZH-UbQ">
                                        <connections>
                                            <action selector="BackPressed:" destination="BYZ-38-t0r" id="TQk-Yv-kwM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Go forward" image="arrowshape.turn.up.forward" catalog="system" id="vgr-vX-Pm2">
                                        <connections>
                                            <action selector="forwardPressed:" destination="BYZ-38-t0r" id="yeb-zg-7OP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-Pl-vOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="782"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-Qd-CPj" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="anim"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdY-3g-VDG" firstAttribute="top" secondItem="dtP-Pl-vOl" secondAttribute="bottom" id="51d-ia-pby"/>
                            <constraint firstItem="2N9-Qd-CPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F4a-vv-F9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtP-Pl-vOl" secondAttribute="trailing" id="O9X-dE-rRL"/>
                            <constraint firstItem="VdY-3g-VDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pt4-4C-osX"/>
                            <constraint firstItem="VdY-3g-VDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ThC-12-Sh9"/>
                            <constraint firstItem="dtP-Pl-vOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vmp-JW-u4q"/>
                            <constraint firstAttribute="bottom" secondItem="VdY-3g-VDG" secondAttribute="bottom" id="W4D-nF-oUa"/>
                            <constraint firstItem="2N9-Qd-CPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YK6-Wz-Ko6"/>
                            <constraint firstItem="2N9-Qd-CPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oRu-Au-ls3"/>
                            <constraint firstItem="dtP-Pl-vOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhO-fV-gfE"/>
                            <constraint firstItem="VdY-3g-VDG" firstAttribute="top" secondItem="2N9-Qd-CPj" secondAttribute="bottom" id="xKe-Tt-N8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtm-zi-p5D"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="2N9-Qd-CPj" id="sNE-Qf-fkK"/>
                        <outlet property="webView" destination="dtP-Pl-vOl" id="oDy-7R-36t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSi-Ia-VQd">
            <objects>
                <viewController id="Cuh-l5-enH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYr-dJ-Xub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-ua-XqL">
                                <rect key="frame" x="72" y="428" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Go to see the WKWebView "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ZMS-aL-xNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7d-pu-chi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ed6-ua-XqL" firstAttribute="centerX" secondItem="fYr-dJ-Xub" secondAttribute="centerX" id="ebY-Fr-RKF"/>
                            <constraint firstItem="ed6-ua-XqL" firstAttribute="centerY" secondItem="fYr-dJ-Xub" secondAttribute="centerY" id="kXz-wB-hUb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGC-yF-Jdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.8260869565217" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2N9-Qd-CPj"/>
    </designables>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
